@import "../../styles/mixins";
.container {
  height: 100%;
  min-height: 800px;
  position: relative;
}

.introduction {
  padding: 2rem 10rem 2rem 10rem;
  min-height: 350px;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 8px -6px;

  @include mediaQ(xxxl) {
    padding: 1rem 5rem;
  }

  @include mediaQ(xxl) {
    padding: 1.5rem 1.5rem 5rem 1.5rem;
  }

  @include mediaQ(lg) {
    padding: 1.5rem 1.5rem 5rem 1.5rem;
  }

  &__image {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    @include mediaQ(xxxl) {
      opacity: 0.3;
    }

    @include mediaQ(md) {
      width: 100%;
      object-fit: contain;
    }
  }

  &__image-right {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    @include mediaQ(xxxl) {
      opacity: 0.3;
    }
    @include mediaQ(md) {
      display: none;
    }
  }
  &__heading {
    font-size: 4rem;
    text-align: center;
  }
  &__subheading {
    font-size: 1.6rem;
    text-align: center;
  }
}

.first-visit {
  background-color: #f7f7f7;
  min-height: 400px;
  padding: 3rem 0;

  &--inverted {
    background-color: #fff;
  }

  &__heading {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 0.5rem;
    padding: 0rem 10rem;

    @include mediaQ(xxxl) {
      padding: 0rem 5rem;
    }

    @include mediaQ(xxl) {
      padding: 0rem 1.5rem;
    }
  }
  &__subheading {
    font-size: 1rem;
    text-align: center;
    padding: 0rem 10rem;

    @include mediaQ(xxxl) {
      padding: 0rem 5rem;
    }

    @include mediaQ(xxl) {
      padding: 0rem 1.5rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 4rem 10rem 4rem 10rem;

    @include mediaQ(xxxl) {
      padding: 3rem;
    }

    @include mediaQ(xxl) {
      padding: 3rem 1.5rem 3rem 1.5rem;
    }

    @include mediaQ(lg) {
      padding: 3rem 1.5rem 3rem 1.5rem;
      grid-template-columns: 1fr;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    padding: 4rem 10rem 4rem 10rem;

    @include mediaQ(xxxl) {
      padding: 3rem;
    }

    @include mediaQ(xxl) {
      padding: 3rem 1.5rem 3rem 1.5rem;
    }

    @include mediaQ(lg) {
      padding: 3rem 1.5rem 3rem 1.5rem;
      text-align: center;
    }
  }

  &__paragraph {
    &--bold {
      font-weight: 600;
    }
  }
}

.card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
  padding: 3rem;

  &__difference {
    color: rgba(99, 99, 99, 0.581);
    display: flex;
    justify-content: center;
  }
  &__heading {
    font-size: 2rem;
    text-align: center;
  }

  &__price {
    display: flex;
    justify-content: center;
    color: var(--c-primary);
    font-weight: 600;
    font-size: 3rem;
    width: 100%;
    padding-bottom: 0.5rem;
  }

  &__list {
    list-style: none;
    text-align: center;
  }
  &__list-item {
    padding: 0.2rem 0;
  }

  &--active {
    border: 3px solid var(--c-primary);
    transform: translateY(-1rem);
  }
}

.individual {
  background-color: #fff;
  min-height: 400px;
  padding: 3rem 0;

  &--inverted {
    background-color: #f7f7f7;
  }

  &__heading {
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 0.5rem;
    padding: 0rem 10rem;

    @include mediaQ(xxxl) {
      padding: 0rem 5rem;
    }

    @include mediaQ(xxl) {
      padding: 0rem 1.5rem;
    }
  }
  &__subheading {
    font-size: 1rem;
    text-align: center;
    padding: 0rem 10rem;

    @include mediaQ(xxxl) {
      padding: 0rem 5rem;
    }

    @include mediaQ(xxl) {
      padding: 0rem 1.5rem;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 4rem 10rem 4rem 10rem;

    @include mediaQ(xxxl) {
      padding: 1rem 5rem;
    }

    @include mediaQ(xxl) {
      padding: 5rem 1.5rem 5rem 1.5rem;
    }

    @include mediaQ(lg) {
      padding: 5rem 1.5rem 5rem 1.5rem;
      grid-template-columns: 1fr;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    padding: 0rem 10rem;

    @include mediaQ(xxxl) {
      padding: 0rem 5rem;
    }

    @include mediaQ(lg) {
      text-align: center;
    }
  }

  &__paragraph {
    &--bold {
      font-weight: 600;
    }
  }
}

.showcase {
  min-height: 350px;
  width: 100%;
  position: relative;
  padding: 4rem 10rem 4rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;

  @include mediaQ(xxxl) {
    padding: 1rem 5rem;
  }

  @include mediaQ(xxl) {
    padding: 5rem 1.5rem 5rem 1.5rem;
  }

  @include mediaQ(lg) {
    padding: 5rem 1.5rem 5rem 1.5rem;
  }
  &__background {
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__heading {
    font-size: 3rem;
    font-weight: 600;
  }
  &__paragraph {
    // background-color: rgba(255, 255, 255, 0.716);
    font-weight: 600;
    // padding: 1rem;
    // border: 1px solid 6px;
  }
}
